<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeOtomasyonModelStoreContainer" CdmEntityContainer="CafeOtomasyonEntities">
    <EntitySetMapping Name="Adisyon">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.Adisyon">
        <MappingFragment StoreEntitySet="Adisyon">
          <ScalarProperty Name="adisyonID" ColumnName="adisyonID" />
          <ScalarProperty Name="masaNo" ColumnName="masaNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriIsmi" ColumnName="kategoriIsmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="ciro" ColumnName="ciro" />
          <ScalarProperty Name="gunluk" ColumnName="gunluk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisUrun">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.SiparisUrun">
        <MappingFragment StoreEntitySet="SiparisUrun">
          <ScalarProperty Name="siparisUrunID" ColumnName="siparisUrunID" />
          <ScalarProperty Name="adisyonNo" ColumnName="adisyonNo" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="adet" ColumnName="adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="birimFiyat" ColumnName="birimFiyat" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="satilanAdet" ColumnName="satilanAdet" />
          <ScalarProperty Name="kalanAdet" ColumnName="kalanAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetim">
      <EntityTypeMapping TypeName="CafeOtomasyonModel.Yonetim">
        <MappingFragment StoreEntitySet="Yonetim">
          <ScalarProperty Name="yonetimID" ColumnName="yonetimID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CafeOtomasyonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CafeOtomasyonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CafeOtomasyonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CafeOtomasyonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CafeOtomasyonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CafeOtomasyonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CafeOtomasyonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hesap" FunctionName="CafeOtomasyonModel.Store.sp_hesap" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CafeOtomasyonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CafeOtomasyonModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>